<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- added to prevent blank space on bottom -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FinalScoreActivity">
    <!-- layout displays the final scoreboard -->
    <TextView
        android:id="@+id/score10val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$1,000,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score10" />

    <TextView
        android:id="@+id/score10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/score9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/score8"
        app:layout_constraintEnd_toEndOf="@+id/score10"
        app:layout_constraintTop_toBottomOf="@+id/score10" />

    <TextView
        android:id="@+id/score8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/score7"
        app:layout_constraintEnd_toEndOf="@+id/score9"
        app:layout_constraintTop_toBottomOf="@+id/score9" />

    <TextView
        android:id="@+id/score7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/score6"
        app:layout_constraintEnd_toEndOf="@+id/score8"
        app:layout_constraintTop_toBottomOf="@+id/score8" />

    <TextView
        android:id="@+id/score6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/score5"
        app:layout_constraintEnd_toEndOf="@+id/score7"
        app:layout_constraintTop_toBottomOf="@+id/score7" />

    <TextView
        android:id="@+id/score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/score4"
        app:layout_constraintEnd_toEndOf="@+id/score6"
        app:layout_constraintTop_toBottomOf="@+id/score6" />

    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/score3"
        app:layout_constraintEnd_toEndOf="@+id/score5"
        app:layout_constraintTop_toBottomOf="@+id/score5" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/score2"
        app:layout_constraintEnd_toEndOf="@+id/score4"
        app:layout_constraintTop_toBottomOf="@+id/score4" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/score1"
        app:layout_constraintEnd_toEndOf="@+id/score3"
        app:layout_constraintTop_toBottomOf="@+id/score3" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/score2"
        app:layout_constraintTop_toBottomOf="@+id/score2" />

    <TextView
        android:id="@+id/score9val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$500,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score9"
        app:layout_constraintTop_toTopOf="@+id/score9" />

    <TextView
        android:id="@+id/score8val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$250,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score8"
        app:layout_constraintTop_toTopOf="@+id/score8" />

    <TextView
        android:id="@+id/score7val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$125,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score7"
        app:layout_constraintTop_toTopOf="@+id/score7" />

    <TextView
        android:id="@+id/score6val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$32,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score6" />

    <TextView
        android:id="@+id/score5val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$8,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score5"
        app:layout_constraintTop_toTopOf="@+id/score5" />

    <TextView
        android:id="@+id/score4val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$4,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score4" />

    <TextView
        android:id="@+id/score3val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$1,000"
        app:layout_constraintBaseline_toBaselineOf="@+id/score3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score3"
        app:layout_constraintTop_toTopOf="@+id/score3" />


    <TextView
        android:id="@+id/score2val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="$300"

        app:layout_constraintBaseline_toBaselineOf="@+id/score2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score2"
        app:layout_constraintTop_toTopOf="@+id/score2" />

    <TextView
        android:id="@+id/score1val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="$100"

        app:layout_constraintBaseline_toBaselineOf="@+id/score1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score1"
        app:layout_constraintTop_toTopOf="@+id/score1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="69dp"
        app:layout_constraintTop_toBottomOf="@+id/score1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_rounded"
        android:paddingHorizontal="10dp"
        android:text="Play Again"
        android:onClick="RestartGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>